<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunkin's Digital Donuts</title>
    <style>

        body{
            margin: 0;
            background-color: rgb(255, 128, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #navigation {
            border: 2px solid;
            padding: 0;
            height: 50px;
            position: relative;
        }
        #navigation{
            width: 700px;
            margin-left: 37.5rem;
            margin-top: 0rem;
            margin-right: 0;
            position: relative;
            background: linear-gradient(#ec2c2c 50%,#FF5733 50%);
            
        }

        #sidepanel {
            border: 2px solid;  
            width: 150px;
            margin-left: 27rem;
            margin-top: 1.9rem;
            margin-right: 0;
            height: 32rem;
            background-color: #ffd858;
            position: relative;
        }

        #image {
            width: 715px;
            height: 32.3rem;
            display: block;
            margin-left: 37rem;
            margin-right:0;
           position: absolute;
           top: 5.4rem;
           border: 2px solid;
        }
        #logo {
            position: absolute;
            margin-left: 27rem;
            height:55px;
            width: 166px;
        }

        footer {

        }


        #gahd {
            border: solid 2px;
            background: linear-gradient(#ffae4a 30%, #ffd858 70%);
            width: 716px;
            height: 70px;
            display: flex;
            margin-top: 2rem;
            margin-left: 37rem;

        }

        footer p {
            margin-top: 1rem;
            margin-left: 14rem;
        }

        #logo1 {
            position: absolute;
            top: 0.7rem;
        }

        #logo2 {
            position: absolute;
            top: 5rem;
        }

        #logo3 {
            position: absolute;
            top: 10rem;
        }

        #logo4 {
            position: absolute;
            top: 14.5rem;
        }

        #logo5 {
            position: absolute;
            top: 19rem;
        }

        #logo6 {
            position: absolute;
            top: 24rem;
        }
        
    </style>
</head>
<body>
<img src="dd.png" alt="logo" id="logo">
</span>
<div id="navigation">
    <ul style="list-style: none; margin-top: 15px; display: flex; gap: 2rem;">
        <li><a href="https://www.dunkinathome.com/" target="_blank">Home</a></li>
        <li><a href="https://shopdunkin.com/collections/shop-all" target="_blank">Shop Online</a></li>
        <li><a href="https://dunkin.com.ph/contact-us" target="_blank">Customer Care</a></li>
        <li><a href="https://dunkin.com.ph/" target="_blank">Your Local Shop</a></li>
        <li><a href="https://dunkin.com.ph/franchise" target="_blank">Own A Shop</a></li>
        <li><a href="https://www.myfooddiary.com/brand/dunkin" target="_blank">Nutrition</a></li>
        
        </ul>
</div>

<div id="sidepanel">
<ul style="list-style: none; ">
    <li style="margin-bottom: 3rem;"><a href = 'https:/shopdunkin.com/collections/shop-all' target="_blank">Shop Online</a></li>
    <li style="margin-bottom: 3rem;"><a href= "https:/dunkin.com.ph/contact-us" target="_blank">Talk With Us</a></li>
    <li style="margin-bottom: 3rem;"><a href= "https:/dunkin.com.ph/franchise" target="_blank">Own A Dunkin'<br>Donuts Shop<br></a></li>
    <li style="margin-bottom: 3rem;"><a href= "https:/www.myfooddiary.com/brand/dunkin" target="_blank">Nutritional Info</a></li>
    <li style="margin-bottom: 3rem;"><a href= "https:/dunkin.com.ph/" target="_blank">Your Local <br> Dunkin'Donuts<br></a></li>
    <li style="margin-bottom: 3rem;"><a href= "https:/dunkin.com.ph/about-us" target="_blank">About Us</a></li>
    <li style="margin-bottom: 3rem;"><a href= "https:/news.dunkindonuts.com/policy" target="_blank">Privacy Policy <br> and Legal Tidbits <br></a></li>
    </ul>
    
    <img src="679847.png" alt="logoo" id="logo1" height="30px" width="30px";>
    <img src="talkwithus.png" alt="logoo" id="logo2" height="30px" width="30px";>
    <img src="BLUDLAST.png" alt="logoo" id="logo3" height="30px" width="30px";>
    <img src="nutritional.png" alt="logoo" id="logo4" height="30px" width="30px";>
    <img src="loCAL.png" alt="logoo" id="logo5" height="30px" width="30px";>
    <img src="about.png" alt="logoo" id="logo6" height="30px" width="30px";>
</div>
    <img src="Alegreya Sans.jpg" alt="Dunkin Donuts Image" id="image">

    <div id="gahd">
  
    <footer>
        <ul style="list-style: none; margin-top: 10px; display: flex; gap: 2rem;" >
            <li><a href="https://www.dunkinathome.com/" target="_blank">Home</a></li>
            <li><a href= "https:/shopdunkin.com/collections/shop-all" target="_blank">Shop Online</a></li>
            <li><a href= "https:/dunkin.com.ph/contact-us" target="_blank">Customer Care</a></li>
            <li><a href= "https:/dunkin.com.ph/" target="_blank">Your Local Shop</a></li>
            <li><a href= "https:/dunkin.com.ph/franchise" target="_blank">Own A Shop</a></li>
            <li><a href= "https:/www.myfooddiary.com/brand/dunkin" target="_blank">Nutrition</a></li>
            </ul>
    <p> © Dunkin'Donuts All Rights Reserved</p>
    </footer>
    </div>
</body>
</html>
